
input {
    beats {
        port => 5044
        ssl_enabled => false
    }
}

filter {
    grok {
        match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
        overwrite => [ "message" ]
    }
    mutate {
        convert => ["response", "integer"]
        convert => ["bytes", "integer"]
        convert => ["responsetime", "float"]
    }
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
    useragent {
        source => "agent"
    }
}

output {
    file {
        path => "/usr/share/logstash/nginx_logstash_output/nginx_log-%{+dd-MM-YYYY}.json"
        codec => "json"
    }
    mongodb {
        id => "mongodb"
        codec => "json"
        database => "${MONGO_DATABASE}"
        collection => "${MONGO_COLLECTION}"
        uri => "mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}"
    }
}
